<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.grudzien.patryk</groupId>
        <artifactId>full-stack-web-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>

    <!--
        List of provided executions:
        (1) Install node and npm to run npm/node scripts
        (2) Set NPM Registry
        (3) Set SSL privilege
        (4) Install all project dependencies
        (5) Build and minify static files
    -->

    <build>
        <plugins>
            <!-- Maven frontend plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <!-- EXECUTIONS -->
                <executions>

                    <!-- (1) Install node and npm to run npm/node scripts -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- Configuration -->
                        <configuration>
                            <!-- Node.js -->
                            <nodeVersion>${node.js.version}</nodeVersion>
                            <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                            <!-- npm -->
                            <npmVersion>${npm.version}</npmVersion>
                            <npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
                        </configuration>
                    </execution>

                    <!-- (2) Set NPM Registry -->
                    <execution>
                        <id>npm set registry</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Configuration -->
                        <configuration>
                            <arguments>config set registry https://registry.npmjs.org</arguments>
                        </configuration>
                    </execution>

                    <!-- (3) Set SSL privilege -->
                    <execution>
                        <id>npm set non-strict ssl</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Configuration -->
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>config set strict-ssl false</arguments>
                        </configuration>
                    </execution>

                    <!-- (4) Install all project dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <!-- Configuration -->
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- (5) Build and minify static files -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Configuration -->
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>