<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.grudzien.patryk</groupId>
        <artifactId>vehicle-health-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>frontend</artifactId>

    <profiles>
        <!--
        ############################################
        ########  BUILD FRONTEND MODULE DEV ########
        ############################################
        -->
        <profile>
            <id>build-frontend-module-dev</id>
            <build>
                <plugins>
                    <!-- Maven clean plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Remove heroku-deployment-enabled file -->
                            <execution>
                                <id>Remove heroku-deployment-frontend-enabled file</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>heroku-deployment-frontend-enabled</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven frontend plugin -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Install node and npm to run npm/node scripts -->
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <!-- Node.js -->
                                    <nodeVersion>${node.js.version}</nodeVersion>
                                </configuration>
                            </execution>
                            <!-- Install all project dependencies -->
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>
                                <!-- Configuration -->
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <!-- Build and minify static files -->
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <file>
                    <missing>heroku-deployment-frontend-enabled</missing>
                </file>
            </activation>
        </profile>
        <!--
        ############################################
        ########  BUILD FRONTEND MODULE DEV ########
        ############################################
        -->


        <!--
        ##########################################################
        ########  BUILD FRONTEND MODULE HEROKU DEPLOYMENT ########
        ##########################################################
        -->
        <profile>
            <id>build-frontend-module-heroku-deployment</id>
            <build>
                <plugins>
                    <!-- Maven Clean Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Remove heroku-deployment-enabled file -->
                            <execution>
                                <id>HEROKU >>>> Remove heroku-deployment-frontend-enabled file >>>> HEROKU</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                          <directory>${basedir}</directory>
                                          <includes>
                                              <include>heroku-deployment-frontend-enabled</include>
                                          </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven frontend plugin -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Install all project dependencies -->
                            <execution>
                                <id>HEROKU >>>> npm install >>>> HEROKU</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>
                                <!-- Configuration -->
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <!-- Build and minify static files -->
                            <execution>
                                <id>HEROKU >>>> npm run build >>>> HEROKU</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Resources plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Copy Vue.js frontend content -->
                            <execution>
                                <id>copy Vue.js content to backend/public</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <outputDirectory>${project.parent.basedir}/backend/${resources.public.directory}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                          <directory>${target.dist}</directory>
                                          <includes>
                                              <include>static/</include>
                                              <include>index.html</include>
                                              <include>favicon.ico</include>
                                          </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <file>
                    <exists>heroku-deployment-frontend-enabled</exists>
                </file>
            </activation>
        </profile>
        <!--
        ##########################################################
        ########  BUILD FRONTEND MODULE HEROKU DEPLOYMENT ########
        ##########################################################
        -->
    </profiles>

    <properties>
        <target.dist>target/dist</target.dist>
    </properties>

</project>
