# vehicle-health-service

./: .gitignore  README.md  pom.xml
backend/: Backend-Guide-Notes.md  README.md  pom.xml
backend/src/main/java/me/grudzien/patryk/: Constants.java  CreateFileOnActiveHerokuProfile.java  HerokuDeploymentActivationHandler.java  PropertiesKeeper.java  SpringBootVueJsApplication.java  SpringBootVuejsApplication.java
backend/src/main/java/me/grudzien/patryk/annotation/: FieldMatcher.java  ValidEmail.java
backend/src/main/java/me/grudzien/patryk/aop/aspect/: LoggingAspect.java
backend/src/main/java/me/grudzien/patryk/aop/aspects/: LoggingAspect.java
backend/src/main/java/me/grudzien/patryk/aop/pointcut/: LoggingAspectPointcuts.java
backend/src/main/java/me/grudzien/patryk/aop/pointcuts/: LoggingAspectPointcuts.java
backend/src/main/java/me/grudzien/patryk/aspects/: LoggingAspect.java
backend/src/main/java/me/grudzien/patryk/authentication/exception/: BadCredentialsAuthenticationException.java  UserDisabledAuthenticationException.java
backend/src/main/java/me/grudzien/patryk/authentication/mapping/: JwtAuthenticationRequestMapper.java
backend/src/main/java/me/grudzien/patryk/authentication/resource/: AuthenticationResource.java  AuthenticationResourceDefinitions.java  (+1 more)
backend/src/main/java/me/grudzien/patryk/config/: CorsConfig.java  DeviceDetector.java
backend/src/main/java/me/grudzien/patryk/constants/: CorsOrigins.java
backend/src/main/java/me/grudzien/patryk/controller/: CorsController.java  HelloWorldController.java  HerokuForwardingController.java  HomeController.java  LoginController.java  RegisterController.java  SecuredResourceController.java  ServerHealthCheckController.java  TodoItemController.java  UserRegistrationController.java
backend/src/main/java/me/grudzien/patryk/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
backend/src/main/java/me/grudzien/patryk/exception/: ExceptionHandlingController.java  RedirectionException.java
backend/src/main/java/me/grudzien/patryk/exceptions/: RedirectionException.java
backend/src/main/java/me/grudzien/patryk/factory/: AbstractFactory.java  FactoryProvider.java  FactoryType.java
backend/src/main/java/me/grudzien/patryk/loader/: TestUserInitializer.java
backend/src/main/java/me/grudzien/patryk/loaders/: TestUserBootLoader.java  TestUserInitializer.java
backend/src/main/java/me/grudzien/patryk/mapper/: JwtAuthenticationRequestMapper.java  UserRegistrationDtoMapper.java
backend/src/main/java/me/grudzien/patryk/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  OAuth2User.java
backend/src/main/java/me/grudzien/patryk/repository/: BaseRepository.java  CustomUserRepository.java  EmailVerificationTokenRepository.java  TodoItemRepository.java  UserRepository.java
backend/src/main/java/me/grudzien/patryk/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  CustomUserService.java  CustomUserServiceImpl.java  EmailService.java  EmailServiceImpl.java  LoginService.java  TodoItemService.java
backend/src/main/java/me/grudzien/patryk/util/: ObjectDecoder.java
backend/src/main/java/me/grudzien/patryk/utils/: EndpointResolver.java  HerokuAppEndpointResolver.java  LogMarkers.java  SpringAppProfiles.java  TestUserInitializer.java
backend/src/main/java/me/grudzien/patryk/validators/: EmailValidator.java  FieldMatcher.java  FieldMatcherValidator.java  ValidEmail.java
backend/src/main/resources/: application-dev-home.yml  application-h2-in-memory.yml  application-heroku-deployment.yml  application.yml  log4j.properties
backend/src/main/resources/locale/: messages_en.properties  messages_pl.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: app.e04175dc971b6d825bdc44493acb93cb.css  app.e04175dc971b6d825bdc44493acb93cb.css.map
backend/src/main/resources/static/static/js/: app.e2993807622b18f3e252.js  app.e2993807622b18f3e252.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.42ab2a9dedb1a60e0f80.js  vendor.42ab2a9dedb1a60e0f80.js.map
backend/src/main/resources/templates/email/: email-template.html  email-template_en.html  email-template_pl.html
backend/src/test/java/me/grudzien/patryk/: BaseResource.java  DefaultResourceConfiguration.java  ObjectMapperEncoder.java  TestsUtils.java
backend/src/test/java/me/grudzien/patryk/authentication/: AbstractAuthenticationResourceHelper.java
backend/src/test/java/me/grudzien/patryk/registration/: AbstractRegistrationResourceHelper.java
frontend/: .gitignore  .postcssrc.js  Dockerfile  Dockerfile-dev  README.md  index.html  package-lock.json  package.json  pom.xml  server.js  vue.config.js  vuetify-fake-components-for-webstorm.js
frontend/config/: index.js
frontend/public/: index.html
frontend/src/: App.vue  Constants.js  appSettings.js  componentsDetails.js  componentsPaths.js  cookieHelper.js  coreSettings.js  main.js  serverEndpoints.js
frontend/src/classes/utils/: AppSettingsHelper.js  RequestDetailsHelper.js
frontend/src/components/: AboutMe.vue  AddTodoItem.vue  AppHeader.vue  AppNavBar.vue  ConfirmRegistration.vue  FullScreenBackground.vue  HelloWorld.vue  Home.vue  LoginForm.vue  LoginFormVuetify.vue  MainBoard.vue  MainComponent.vue  Register.vue  RegistrationForm.vue  RegistrationFormVuetify.vue  ServerCheck.vue  Wrapper.vue
frontend/src/components/home/: FullScreenBackground.vue  Home.vue  MainBoard.vue
frontend/src/components/login/: ConfirmRegistration.vue  LoginForm.vue
frontend/src/components/oauth2/: GoogleRedirectionSuccessful.vue
frontend/src/components/registration/: ConfirmRegistration.vue  RegistrationForm.vue
frontend/src/components/vehicle/: Engine.vue  Fluids.vue  MaintenanceCosts.vue  Tires.vue
frontend/src/lang/: en.json  i18n.js  pl.json
frontend/src/router/: NavigationGuard.js  allRoutes.js
frontend/src/shared/: LoadingDialog.vue  MyAlert.vue  MyDialog.vue  MySnackbar.vue
frontend/src/store/: actions.js  getters.js  mutations.js  store.js  types.js
(+546 files in other folders)
