<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.grudzien.patryk</groupId>
    <artifactId>vehicle-health-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>vehicle-health-service</name>
    <description>
        Keep your car in perfect shape, have control over parts condition, maintenance costs, insurance validation and much more.
        All that features in one place!
        Stay tuned for final version - development in progress!
    </description>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <!--########################### PLUGINS' VERSIONS ###########################-->
        <!-- Maven Frontend Plugin -->
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <!-- Maven Resource Plugin -->
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <!-- Maven Clean Plugin -->
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <!-- Heroku Plugin -->
        <!--
            Using the Heroku Maven plugin has a number of advantages:
            1) It maintains all configuration in a single place, eliminating the need of a "Procfile"
            2) It requires no installation of heroku CLI and heroku deploy CLI plugin
            3) It works out of the box on any CI server without any additional setup

            - If the application is packaged as jar:
              mvn heroku:deploy

            - If the application is packaged as war:
              mvn heroku:deploy-war
        -->
        <heroku-maven-plugin.version>2.0.3</heroku-maven-plugin.version>
        <!-- Exec Maven Plugin -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <!--########################### DEPENDENCIES' VERSIONS ###########################-->
        <!-- Spring -->
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <spring.security.version>5.0.1.RELEASE</spring.security.version>
        <!-- Node -->
        <node.js.version>v8.9.4</node.js.version>
        <node.download.root>https://nodejs.org/dist/</node.download.root>
        <!-- Npm -->
        <npm.version>5.6.0</npm.version>
        <npm.download.root>http://registry.npmjs.org/npm/-/</npm.download.root>
        <!-- H2 -->
        <h2database.version>1.4.196</h2database.version>
        <!-- PostgreSql -->
        <postgre.sql.version>42.2.1</postgre.sql.version>
        <!-- Google Guava -->
        <guava.version>25.1-jre</guava.version>
        <!-- Lombok -->
        <lombok.version>1.16.20</lombok.version>
        <!-- Apache Commons BeanUtils -->
        <apache.commons.bean-utils.version>1.9.3</apache.commons.bean-utils.version>
        <!-- JSON Web Token Support For The JVM -->
        <jjwt.version>0.9.0</jjwt.version>
        <!-- Spring Boot Starter Mobile -->
        <spring-boot-starter-mobile.version>1.5.10.RELEASE</spring-boot-starter-mobile.version>
        <!-- Vavr -->
        <vavr.version>0.9.2</vavr.version>

        <!--########################### PROJECT's DETAILS ###########################-->
        <!-- Structure -->
        <resources.public.directory>src/main/resources/public</resources.public.directory>
        <frontend.target.dist.directory>frontend/target/dist</frontend.target.dist.directory>
        <!-- JDK -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Encoding -->
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
        <project.reporting.output.encoding>UTF-8</project.reporting.output.encoding>

        <!--########################### HEROKU DETAILS ###########################-->
        <!-- Property needed for Heroku plugin -->
        <heroku.app.name>vehicle-health-service</heroku.app.name>
        <main.app.class.name>me.grudzien.patryk.SpringBootVueJsApplication</main.app.class.name>
    </properties>

</project>