<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.grudzien.patryk</groupId>
        <artifactId>vehicle-health-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>backend</artifactId>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Patryk Grudzień</name>
            <email>patryk.grudzien.91@gmail.com</email>
        </developer>
    </developers>

    <profiles>
        <!--
        ############################################
        ########  BUILD BACKEND MODULE DEV #########
        ############################################
        -->
        <profile>
            <id>build-backend-module-dev</id>
            <build>
                <plugins>
                    <!-- Maven Spring Boot plugin -->
                    <plugin>
                        <!-- Spring boot -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                    </plugin>
                    <!-- Maven Clean Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Remove static folder -->
                            <execution>
                                <id>Remove static folder</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fieldset>
                                            <directory>${resources.public.directory}</directory>
                                        </fieldset>
                                    </filesets>
                                </configuration>
                            </execution>
                            <!-- Remove heroku-deployment-enabled file -->
                            <execution>
                                <id>Remove heroku-deployment-backend-enabled file</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>heroku-deployment-backend-enabled</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Resources plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Copy Vue.js frontend content -->
                            <execution>
                                <id>copy Vue.js content to backend/public</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <outputDirectory>${resources.public.directory}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/${frontend.target.dist.directory}</directory>
                                            <includes>
                                                <include>static/</include>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Exec Plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>me.grudzien.patryk.CreateFileOnActiveHerokuProfile</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <file>
                    <missing>heroku-deployment-backend-enabled</missing>
                </file>
            </activation>
        </profile>
        <!--
        ############################################
        ########  BUILD BACKEND MODULE DEV #########
        ############################################
        -->

        <!--
        ##########################################################
        ########  BUILD BACKEND MODULE HEROKU DEPLOYMENT #########
        ##########################################################
        -->
        <profile>
            <id>build-backend-module-heroku-deployment</id>
            <build>
                <plugins>
                    <!-- Maven Clean Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- Remove heroku-deployment-enabled file -->
                            <execution>
                                <id>HEROKU >>>> Remove heroku-deployment-backend-enabled file >>>> HEROKU</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>heroku-deployment-backend-enabled</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                            <!-- Remove static folder -->
                            <execution>
                                <id>HEROKU >>>> Remove src/main/resources/static folder >>>> HEROKU</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fieldset>
                                            <directory>${resources.public.directory}</directory>
                                        </fieldset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Heroku plugin -->
                    <plugin>
                        <groupId>com.heroku.sdk</groupId>
                        <artifactId>heroku-maven-plugin</artifactId>
                        <version>${heroku-maven-plugin.version}</version>
                        <executions>
                            <!-- Deploy .jar file to Heroku -->
                            <execution>
                                <id>HEROKU >>>> Deploy .jar file to Heroku >>>> HEROKU</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <appName>${heroku.app.name}</appName>
                                    <jdkVersion>1.8</jdkVersion>
                                    <processTypes>
                                        <web>java $JAVA_OPTS -cp target/classes:target/dependency/* ${main.app.class.name}</web>
                                    </processTypes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <file>
                    <exists>heroku-deployment-backend-enabled</exists>
                </file>
            </activation>
        </profile>
        <!--
        ##########################################################
        ########  BUILD BACKEND MODULE HEROKU DEPLOYMENT #########
        ##########################################################
        -->
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SECURITY -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- THYMELEAF -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ACTUATOR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- MAIL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- POSTGRES -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgre.sql.version}</version>
        </dependency>
        <!-- BEAN UTILS -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.commons.bean-utils.version}</version>
        </dependency>
        <!-- GUAVA -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- ANNOTATION PROCESSOR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- JSON Web Token Support For The JVM -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- Spring Mobile (used in JwtTokenUtil class to create Audience in JWT) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mobile</artifactId>
            <version>${spring-boot-starter-mobile.version}</version>
        </dependency>
        <!-- Ehcache 2 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!-- Vavr -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <!-- OAuth 2 -->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>