<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.grudzien.patryk</groupId>
        <artifactId>full-stack-web-app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>backend</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <!-- BUILD BACKEND MODULE ALL PLUGINS -->
        <profile>
            <id>build-backend-module-dev</id>
            <build>
                <plugins>
                    <!-- Maven Spring Boot plugin -->
                    <plugin>
                        <!-- (1) Spring boot -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                    </plugin>
                    <!-- Maven Clean Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- (2) Remove generated.frontend folder -->
                            <execution>
                                <id>Remove generated.frontend folder</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fieldset>
                                            <directory>${resources.generated.frontend.directory}</directory>
                                        </fieldset>
                                        <fieldset>
                                            <directory>${resources.generated.directory}</directory>
                                        </fieldset>
                                    </filesets>
                                </configuration>
                            </execution>
                            <!-- (3) Remove heroku-deployment-enabled file -->
                            <execution>
                                <id>Remove heroku-deployment-enabled file</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}</directory>
                                            <includes>
                                                <include>${heroku-deployment-enabled.file}</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Resources plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- (4) Copy Vue.js frontend content -->
                            <execution>
                                <id>copy Vue.js frontend content</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <outputDirectory>${resources.generated.frontend.directory}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/${frontend.target.dist.directory}</directory>
                                            <includes>
                                                <include>static/</include>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Exec Plugin -->
                    <plugin>
                        <!-- (5) Exec Maven Plugin -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>me.grudzien.patryk.CreateFileOnActiveHerokuProfile</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- BUILD BACKEND MODULE HEROKU DEPLOYMENT -->
        <profile>
            <id>build-backend-module-heroku-deployment</id>
            <build>
                <plugins>
                    <!-- Maven Spring Boot plugin -->
                    <plugin>
                        <!-- (1) Spring boot -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Heroku plugin -->
                    <plugin>
                        <groupId>com.heroku.sdk</groupId>
                        <artifactId>heroku-maven-plugin</artifactId>
                        <version>${heroku-maven-plugin.version}</version>
                        <executions>
                            <!-- (2) Deploy .jar file to Heroku -->
                            <execution>
                                <id>Deploy .jar file to Heroku</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <!-- Configuration -->
                                <configuration>
                                    <appName>${heroku.app.name}</appName>
                                    <includeTarget>false</includeTarget>
                                    <includes>
                                        <include>${basedir}/${heroku.final.artifact.path}</include>
                                    </includes>
                                    <jdkVersion>1.8</jdkVersion>
                                    <processTypes>
                                        <web>java -Dserver.port=$PORT $JAVA_OPTS -jar ${heroku.final.artifact.path}</web>
                                    </processTypes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven Clean Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <!-- EXECUTIONS -->
                        <executions>
                            <!-- (3) Remove heroku-deployment-enabled file -->
                            <execution>
                                <id>Remove heroku-deployment-enabled file</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}</directory>
                                            <includes>
                                                <include>${heroku-deployment-enabled.file}</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                            <!-- (4) Remove generated.frontend folder -->
                            <execution>
                                <id>Remove generated.frontend folder</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fieldset>
                                            <directory>${resources.generated.frontend.directory}</directory>
                                        </fieldset>
                                        <fieldset>
                                            <directory>${resources.generated.directory}</directory>
                                        </fieldset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <file>
                    <exists>../${heroku-deployment-enabled.file}</exists>
                </file>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SECURITY -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- THYMELEAF -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ACTUATOR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
        </dependency>
        <!-- POSTGRES -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgre.sql.version}</version>
        </dependency>
        <!-- BEAN UTILS -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <!-- GUAVA -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- ANNOTATION PROCESSOR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <!-- Property needed for Heroku plugin -->
        <heroku.app.name>heroku-web-app-${project.artifactId}-module</heroku.app.name>
        <heroku.final.artifact.path>target/${project.artifactId}-${project.version}.jar</heroku.final.artifact.path>
    </properties>

</project>