# ROOT LOGGER OPTION
log4j.rootLogger=INFO, stdout

# REDIRECT LOG MESSAGES TO CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%color{%p}] -> (TIME):%d{yyyy-MM-dd HH:mm:ss} (CLASS):%c{1} (LINE)\
  :%L (MESSAGE):%m%n